# Load mod_jk module
LoadModule    jk_module  "/Applications/ColdFusion10/config/wsconfig/1/mod_jk.so"

# Where to find workers.properties
JkWorkersFile "/Applications/ColdFusion10/config/wsconfig/1/workers.properties"
JkMountFile "/Applications/ColdFusion10/config/wsconfig/1/uriworkermap.properties"

# Where to put jk logs
JkLogFile "/Applications/ColdFusion10/config/wsconfig/1/mod_jk.log"

# Where to put jk shared memory
JkShmFile "/Applications/ColdFusion10/config/wsconfig/1/jk_shm"

# Set the jk log level [debug/error/info]
JkLogLevel info

# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
AddHandler jakarta-servlet .cfm .cfml .cfc .cfr .cfswf
Alias /CFIDE "/Applications/ColdFusion10/cfusion/wwwroot/CFIDE"

<Directory "/Applications/ColdFusion10/cfusion/wwwroot/CFIDE">
	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>
<Files ~ ".hbmxml$">
	Order allow,deny
	Deny from all
</Files>
